services:
    web:
        build:
          context: .
          args:
            clamav-cache-buster: 1138a94d-acad-4372-ac08-7e767e8d929b
        image: registry.lil.tools/harvardlil/perma-filecheck:0.101
        volumes:
            - .:/app
        command: ["/bin/bash"]
        tty: true
        environment:
            # let Django load Docker-specific settings conditionally
            - DOCKERIZED=True
        extra_hosts:
          - "filecheck.perma.test:127.0.0.1"
        ports:
            - 127.0.0.1:8000:8000
        # allow profiling with py-spy
        # https://github.com/benfred/py-spy#how-do-i-run-py-spy-in-docker
        cap_add:
            - SYS_PTRACE
