## http://pytest.org/latest/customize.html#adding-default-options
[tool:pytest]
addopts = --cov-report term-missing --cov --cov-fail-under=100 --flake8

## http://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
ignore = E501,
         # default ignore list via `flake8 --help`
         E121,E123,E126,E226,E24,E704,W503,W504
exclude = .git,test_assets